# ztozy-freight-system

./: .gitignore  README.md  pom.xml
freight-common/freight-common-core/: pom.xml
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/constant/: Constant.java  OperationType.java  ServiceConstant.java
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/enums/: ApiCodeEnum.java
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/exception/: BaseException.java  BizException.java  SysException.java
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/request/: PageRequest.java  Request.java
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/response/: BaseResponse.java  PageResponse.java  Response.java
freight-common/freight-common-core/src/main/java/com/zto56/freight/common/core/util/: TraceUtil.java
freight-common/freight-common-expand/: pom.xml
freight-common/freight-common-expand/src/main/java/com/zto56/freight/common/expand/config/: DubboCustomFilter.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ResponseModifyAdvice.java
freight-common/freight-common-expand/src/main/java/com/zto56/freight/common/expand/valid/: ValidateService.java
freight-components/: pom.xml
freight-components/freight-components-mq/: pom.xml
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/native1/constant/: MQVenderCS.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/native1/model/: AbstractMQ.java  DemoMQ.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/native1/vender/: IMQMsgReceiver.java  IMQSender.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/stream/model/: AbstractStreamMQ.java  DogMessage.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/stream/receive/: IStreamReceiver.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/stream/send/: DogStreamSender.java  IStreamSender.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/stream/sink/: DogSink.java
freight-components/freight-components-mq/src/main/java/com/zto56/freight/components/mq/stream/source/: DogSource.java
freight-components/freight-components-redis/: pom.xml
freight-components/freight-components-redis/src/main/java/com/zto56/freight/components/redis/config/: RedisConfig.java  RedissonConfig.java
freight-components/freight-components-redis/src/main/java/com/zto56/freight/components/redis/util/: AquiredLockWorker.java  RedisUtil.java  RedissonLock.java
freight-consumer/freight-consumer-common/: pom.xml
freight-consumer/freight-consumer-common/src/main/java/com/zto56/freight/consumer/common/constant/: Constant.java
freight-provider/: pom.xml
freight-provider/freight-provider-adapter/: pom.xml
freight-provider/freight-provider-adapter/src/main/java/com/zto56/freight/provider/adapter/mobile/: CustomerMobileAdaptor.java
freight-provider/freight-provider-adapter/src/main/java/com/zto56/freight/provider/adapter/wap/: CustomerWapAdaptor.java
freight-provider/freight-provider-adapter/src/main/java/com/zto56/freight/provider/adapter/web/: DogController.java  LogController.java  MqController.java  RedisController.java  TestController.java  ValidateController.java
freight-provider/freight-provider-app/: pom.xml
freight-provider/freight-provider-app/src/main/java/com/zto56/freight/provider/app/hello/: HelloServiceImpl.java  TestServiceImpl.java
freight-provider/freight-provider-app/src/main/java/com/zto56/freight/provider/app/hello/consumer/: DemoConsumer.java  DemoMQReceiver.java  DemoRocketMQReceiver.java  DogReceiver.java
freight-provider/freight-provider-app/src/main/java/com/zto56/freight/provider/app/hello/convertor/: DogConvertor.java
freight-provider/freight-provider-app/src/main/java/com/zto56/freight/provider/app/hello/executor/: ReadExe.java  WriteExe.java
freight-provider/freight-provider-client/: pom.xml
freight-provider/freight-provider-client/src/main/java/com/zto56/freight/provider/client/: readme.txt
freight-provider/freight-provider-client/src/main/java/com/zto56/freight/provider/client/api/dubbo/: HelloService.java
freight-provider/freight-provider-common/: pom.xml
freight-provider/freight-provider-common/src/main/java/com/zto56/freight/provider/common/: readme.txt
freight-provider/freight-provider-common/src/main/java/com/zto56/freight/provider/common/constant/: Constant.java
freight-provider/freight-provider-domain/: pom.xml
freight-provider/freight-provider-domain/src/main/java/com/zto56/freight/provider/domain/: readme.txt
freight-provider/freight-provider-domain/src/main/java/com/zto56/freight/provider/domain/entity/: DogDO.java
freight-provider/freight-provider-infrastructure/: pom.xml
freight-provider/freight-provider-infrastructure/src/main/java/com/zto56/freight/provider/infra/database/: UKA_CARRIER_DB.java  UKA_FSC_DB.java  UKA_NTOCC_DB.java  UKA_OMS_DB.java
freight-provider/freight-provider-infrastructure/src/main/java/com/zto56/freight/provider/infra/mapper/: DogMapper.java
freight-provider/freight-provider-infrastructure/src/main/java/com/zto56/freight/provider/infra/service/: DogService.java
freight-provider/freight-provider-infrastructure/src/main/java/com/zto56/freight/provider/infra/thread/: ThreadExecutor.java
freight-provider/freight-provider-infrastructure/src/main/resources/mapper/: DogMapper.xml
freight-provider/freight-provider-start/: pom.xml
freight-provider/freight-provider-start/src/main/java/com/zto56/freight/provider/start/: ProviderApplication.java
freight-provider/freight-provider-start/src/main/java/com/zto56/freight/provider/start/config/: SwaggerConfiguration.java
freight-provider/freight-provider-start/src/main/resources/: application.properties  bootstrap.yml  smart-doc.json
(+41 files in other folders)
