<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zto56</groupId>
    <artifactId>ztozy-freight-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>freight-common</module>
        <module>freight-provider</module>
        <module>freight-consumer</module>
        <module>freight-gateway</module>
        <module>freight-components</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.bui1d.sourceEncoding>UTF-8</project.bui1d.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <spring-cloud-starter-dubbo.version>2.2.6.RELEASE</spring-cloud-starter-dubbo.version>
        <dubbo.version>2.7.15</dubbo.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>


        <hutool.version>5.8.5</hutool.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <fastjson.version>1.2.83</fastjson.version>

        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <druid.version>1.2.11</druid.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <knife4j.version>3.0.3</knife4j.version>
        <knife4j-aggregation.version>2.0.8</knife4j-aggregation.version>
        <tomcat-embed-core.version>9.0.46</tomcat-embed-core.version>
        <springfox-swagger-common.version>3.0.0</springfox-swagger-common.version>
        <swagger-annotations.version>1.6.1</swagger-annotations.version>
        <rocketmq.spring.boot.starter.version>2.2.0</rocketmq.spring.boot.starter.version>

        <jmockdata.version>4.3.0</jmockdata.version>
        <log-record-starter.version>1.2.2</log-record-starter.version>
        <mars-validated.version>2.0.7</mars-validated.version>


        <uka.version>1.0-SNAPSHOT</uka.version>
        <ztozy-pay-system.version>1.0.27-RELEASE</ztozy-pay-system.version>
    </properties>


    <parent>
        <!--spring boot-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-starter-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <!--↓↓↓↓↓↓↓↓↓↓项目依赖↓↓↓↓↓↓↓↓↓↓-->
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-common-expand</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-components-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-components-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-provider-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>freight-consumer-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--↑↑↑↑↑↑↑↑↑↑项目依赖↑↑↑↑↑↑↑↑↑↑-->


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j-aggregation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${springfox-swagger-common.version}</version>
            </dependency>
            <!--mock数据-->
            <dependency>
                <groupId>com.github.jsonzou</groupId>
                <artifactId>jmockdata</artifactId>
                <version>${jmockdata.version}</version>
            </dependency>
            <!--操作日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>${log-record-starter.version}</version>
            </dependency>
            <!--参数校验-->
            <dependency>
                <groupId>com.github.fashionbrot</groupId>
                <artifactId>mars-validated</artifactId>
                <version>${mars-validated.version}</version>
            </dependency>
            <!-- 参数校验-->
            <dependency>
                <groupId>com.github.fashionbrot</groupId>
                <artifactId>validated-springboot-starter</artifactId>
                <version>${mars-validated.version}</version>
            </dependency>
            <!--↓↓↓↓↓↓↓↓↓↓dubbo调用↓↓↓↓↓↓↓↓↓↓-->
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>uka-basal-api</artifactId>
                <version>${uka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>ztozy-pay-system-client</artifactId>
                <version>${ztozy-pay-system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto56</groupId>
                <artifactId>ztozy-pay-system-common</artifactId>
                <version>${ztozy-pay-system.version}</version>
            </dependency>
            <!--↑↑↑↑↑↑↑↑↑↑dubbo调用↑↑↑↑↑↑↑↑↑↑-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>