<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freight-provider</artifactId>
        <groupId>com.zto56</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freight-provider-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓项目依赖↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>freight-components-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>freight-components-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>freight-provider-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>freight-consumer-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>ztozy-pay-system-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zto56</groupId>
            <artifactId>ztozy-pay-system-common</artifactId>
        </dependency>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑项目依赖↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->

    </dependencies>

</project>